{
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate: Update Authservice Dependencies",
  "draftPR": true,
  "labels": [
    "authservice",
    "renovate",
    "Big Bang Core",
    "Package Sustainment",
    "kind::maintenance"
  ],
  "enabledManagers": [
    "custom.regex",
    "helmv3"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker",
        "git-tags",
        "helm"
      ],
      "groupName": "Authservice Dependencies",
      "postUpgradeTasks": {
        "commands": [
          "match-chart-yaml-appversion",
          "regenerate-helm-docs",
          "bump-changelog '{{#each upgrades}}- {{depName}} {{currentVersion}} -> {{newVersion}}\\n{{/each}}'"
        ],
        "fileFilters": [
          "chart/Chart.yaml",
          "README.md",
          "CHANGELOG.md"
        ],
        "executionMode": "branch"
      }
    }
  ],
  "separateMajorMinor": false,
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion:[^\\S\\r\\n]+(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/istio-ecosystem/authservice",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/values\\.yaml$/"
      ],
      "matchStrings": [
        "tag:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/istio-ecosystem/authservice",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/values\\.yaml$/"
      ],
      "matchStrings": [
        "redis-bb:\\n[\\s\\S]*?tag:\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/opensource/redis/redis8-slim",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "- Authservice:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/istio-ecosystem/authservice",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^chart/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
